#region task1
//Verilmiş 2 integer array-dən birincisində yer alıb digərində yer almayan elementləri ekrana çıxarın
//int[] ints1 = { 1, 2, 3, 4, 5, 6, 7 };
//int[] ints2 = { 1, 3, 5, 7 };
//int flag = 0;
//for (int i = 0; i < ints1.Length; i++)
//{
//    flag = 0;
//    for (int j = 0; j < ints2.Length; j++)
//    {
//        if (ints1[i] == ints2[j])
//        {
//            flag = 1;
//            break;
//        }
//    }
//    if (flag == 0)
//    {
//        Console.WriteLine(ints1[i]);
//    }
//}
#endregion
#region task2
//Verilmiş integer array-in tək indexdə duran elementləri ilə cüt indexdə duran elementləri müqayisə edin
//int[] ints1 = { 1, 2, 3, 4, 5, 6, 7 };
//int cemcut = 0, cemtek = 0;
//for (int i = 0; i < ints1.Length; i+=2)
//{
//    cemcut += ints1[i];
//}
//for (int i = 1; i < ints1.Length; i += 2)
//{
//    cemtek += ints1[i];
//}
//if (cemcut > cemtek) Console.WriteLine("cut indeksdeki ededlerin cemi tek indeksdeki ededlerin ceminden coxdur");
//else if (cemcut < cemtek) Console.WriteLine("cut indeksdeki ededlerin cemi tek indeksdeki ededlerin ceminden tekdir");
//else Console.WriteLine("cut indeksdeki ededlerin cemi tek indeksdeki ededlerin ceminden coxdur"); 
#endregion
